{
  "videos": [
    {
      "folder": "Plop",
      "title": "Klus op dieet",
      "description": "Klus is te dik en gaat op dieet",
      "seasonNumber": 2,
      "episode": 143,
      "driveId": "1sqsYuXm8JEX9UyjNCQiOC8aSX2oPOaVY"
    },
    {
      "folder": "InDeKijker",
      "title": "Wat is Wanagogo?",
      "description": "Wat was Wanagogo eigenlijk?",
      "seasonNumber": 1,
      "episode": 1,
      "driveId": "1zvUuai-RL32ZhOj6A0FSSSxueINLVmW0"
    }
  ]
}
