{
  "videos": [
    {
      "folder": "Plop",
      "title": "Klus op dieet",
      "description": "Klus is te dik en gaat op dieet",
      "seasonNumber": 2,
      "episode": 143,
      "driveId": "1sqsYuXm8JEX9UyjNCQiOC8aSX2oPOaVY"
    },
    {
      "folder": "InDeKijker",
      "title": "Wat is Wanagogo?",
      "description": "Wat was Wanagogo eigenlijk?",
      "seasonNumber": 1,
      "episode": 1,
      "driveId": "1zvUuai-RL32ZhOj6A0FSSSxueINLVmW0"
    },
    {
      "folder": "Plop",
      "title": "Plop en de kabouterschat (2008)",
      "description": "Film",
      "type": "movie",
      "driveId": "1J-AC-ip7VaOaaBpeSuW8KMJ9T9JNgvAw"
    },
    {
      "folder": "Plop",
      "title": "Plop en de  pinguin",
      "description": "Film",
      "type": "movie",
      "driveId": "1_cqnHPYCR059kCp61V7le495tNV6kZm3"
    },
    {
      "folder": "Plop",
      "title": "Plop in de stad",
      "description": "Film",
      "type": "movie",
      "driveId": "1y32qIrtbqEnRU_rR9gJYX-U-zaNJbF6l"
    }
  ]
}
